\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {RECOMMENDATION FOR THE ORAL DEFENSE}}{ii}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {RESULTS OF FINAL DEFENSE}}{iii}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {APPROVAL SHEET}}{iv}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {CONTENT ADVISER'S CERTIFICATION}}{v}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {PROGRAMMING ADVISER'S CERTIFICATION}}{vi}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {EDITOR'S CERTIFICATION}}{vii}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ACKNOWLEDGEMENT}{viii}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ABSTRACT}{ix}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {6mm}\textbf  {CHAPTER 1 \hspace  {8mm} INTRODUCTION \hspace  {7.7cm}}}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Significance of the Research}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Objectives of the Project}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scope and Limitations of the Project}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition of Terms}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {6mm}\textbf  {CHAPTER 2 \hspace  {8mm} RELATED LITERATURE AND STUDIES \hspace  {3.2cm}}}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical Background}{7}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Synthesis}{8}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {6mm}\textbf  {CHAPTER 3 \hspace  {8mm} METHODOLOGY \hspace  {7.3cm}}}{10}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research Methodology}{10}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rational Unified Process\relax }}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart\relax }}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Design of Software}{13}{subsection.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Framework\relax }}{14}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software Requirements\relax }}{15}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Requirements\relax }}{15}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {6mm}\textbf  {CHAPTER 4 \hspace  {8mm} RESULTS AND DISCUSSION \hspace  {4.9cm}}}{16}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Features of the Develop NLP Tool / Game / Application}{16}{subsection.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Interface with the Upload Tab Window\relax }}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stopwords Options\relax }}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing for Topic Modeling\relax }}{19}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Segregation Game\IeC {\textquoteright }s Main Menu and Game Modes\relax }}{20}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Trashclopedia\relax }}{21}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plate notation for LDA with Dirichlet-distributed topic-word\relax }}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithm used for the Developed System / Application to achieve the necessary functions or output/s of the study.}{23}{subsection.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shortest Path using Djiktra Algorithm\relax }}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recurrent Neural Network\relax }}{25}{figure.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision Results\relax }}{27}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Performance Evaluation of the Classification Models using accuracy, precision F measures and recall metrics. }{28}{subsection.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Precision Results\relax }}{30}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {6mm} \textbf  {CHAPTER 5} \hspace  {7mm} \textbf  {SUMMARY, FINDINGS, CONCLUSIONS AND \\ \hspace  *{3.9cm} RECOMMENDATIONS} \hspace  {6.3cm}}{31}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary of Findings and Accomplishments}{31}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Conclusions}{33}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {} Recommendations}{35}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}BIBLIOGRAPHY}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}APPENDICES}{38}{section.10}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {A}Letters and Appointment}{39}{appendix.1}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {B}Interview Questionnaires}{45}{appendix.2}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {C}Software Project Management Plan}{46}{appendix.3}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {D}Individual Tasking Table}{47}{appendix.4}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {E}Diagrams}{48}{appendix.5}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {F}Description of Components}{64}{appendix.6}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {G}Test Cases}{65}{appendix.7}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {H}Test Documentation}{66}{appendix.8}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {I}User's Manual}{67}{appendix.9}\protected@file@percent }
\@writefile{app}{\contentsline {appendix}{\numberline {J}Source Codes}{83}{appendix.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {Getting of Daily Time Record}.}{83}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {Getting and Displaying of Leave Application}.}{84}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {Getting and Displaying of Pass Slip Application}.}{84}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {Checking of changes} if there was any changes made in the system.}{85}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {Leave Credits} computation.}{85}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {Add Employee} contains basic information in creating a new account.}{87}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textbf  {Assign Roles} to an employee to become an admin or from admin to become an employee.}{89}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textbf  {Getting of employee data for Payroll}.}{89}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}CURRICULUM VITAE}{93}{section.11}\protected@file@percent }
