\contentsline {figure}{\numberline {1}{\ignorespaces Rational Unified Process\relax }}{10}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart\relax }}{12}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Framework\relax }}{14}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Main Interface with the Upload Tab Window\relax }}{17}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Stopwords Options\relax }}{18}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Processing for Topic Modeling\relax }}{19}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces The Segregation Game\IeC {\textquoteright }s Main Menu and Game Modes\relax }}{20}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces The Trashclopedia\relax }}{21}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Plate notation for LDA with Dirichlet-distributed topic-word\relax }}{22}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Shortest Path using Djiktra Algorithm\relax }}{24}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Recurrent Neural Network\relax }}{25}{figure.11}% 
